


#--------API URL-----------------------
NEXT_PUBLIC_API_URL=http://localhost:5000/api

#--------CLOUDINARY KEYS---------------
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=didmuz8ca
CLOUDINARY_URL=cloudinary://197358984984423:WjKfuZyerTguVwOjwIxA0Ki4nzo@didmuz8ca
CLOUDINARY_API_KEY=197358984984423
CLOUDINARY_API_SECRET=WjKfuZyerTguVwOjwIxA0Ki4nzo

